# TaskHive

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alex/taskhive/: ExampleInstrumentedTest.kt
app/src/main/java/com/alex/taskhive/: MainActivity.kt
app/src/main/java/com/alex/taskhive/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/alex/taskhive/model/: Message.kt  Schedule.kt  Shift.kt  User.kt
app/src/main/java/com/alex/taskhive/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/alex/taskhive/repository/: ShiftRepository.kt  UserRepository.kt
app/src/main/java/com/alex/taskhive/ui/screens/assign/: AssignScheduleScreen.kt
app/src/main/java/com/alex/taskhive/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/alex/taskhive/ui/screens/chat/: ChatScreen.kt
app/src/main/java/com/alex/taskhive/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/alex/taskhive/ui/screens/splash/: SplashScreen.kt  SplashScreen2.kt
app/src/main/java/com/alex/taskhive/ui/screens/task/: TaskScheduleScreen.kt
app/src/main/java/com/alex/taskhive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alex/taskhive/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  ChatViewModel.kt  DashboardViewModel.kt  ManagerViewModel.kt  ScheduleViewModel.kt
app/src/main/res/drawable/: visibility.xml  visibilityoff.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/alex/taskhive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
